Section "InputClass"
	Identifier "Elan Touchpad"
	MatchIsTouchpad "on"
	Driver "libinput"
	Option "Tapping" "on"
	Option "TappingDrackLock" "on"
	Option "DisableWhileTyping" "on"
	Option "TappingButtonMap" "lrm"
	Option "ClickMethod" "clickfinger"
EndSection
